<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><!-- 
  	<link rel="icon" href="favicon.ico"> -->
  	<meta name="description" content="website description">
  	<meta name="keywords" content="keywords">
	<title>InstaFullProfPic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><!-- 
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css"> -->
	
	<!-- Fonts -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	.clean{
    		clear: both;
    	}
    	img{
    		background-color: #F0E4E4;
    		width: 600px;
    		height: 600px;
    		margin: 0 auto;
    		display: block;
    	}
    	input{
    		margin-left: 20px;
    		width: 300px;
    		float: left;
    	}
    	button{
    		float: left;
    		margin-left: 10px;
    	}
    	#tech{
    		height: 50px;
    		width: 461px;
    		margin: 0 auto;
    		margin-top: 50px;
    		display: block;
    	}
    </style>
</head>
<body>
	<div id="tech">
		<input type="text">
		<button id="get">GET</button>
		<a href="" download><button id="download">Download</button></a>
	</div>
	<div class="clean"></div>
	<img src="">
<script>
	$("button").click(function(e) {
		var h = $("input").val();
		getElement(h);
	});

	function getElement(url) {
	    request(new XMLHttpRequest());

	    function request(xhr) {
	        xhr.open('GET', 'https://crossorigin.me/' + url, true);
	        xhr.send();
	        xhr.onreadystatechange = function() {
	            if(xhr.readyState == 4) {
	                if(xhr.status == 200) {
	                    html = document.createElement('div');
	                    html.innerHTML = xhr.responseText;
	                    var hhh = html.querySelector("meta[property='og:image']").getAttribute("content").replace("s150x150", "");
	                    $("img").attr('src', hhh);
	                    $("a").attr('href', hhh);
	                    // console.log(hhh.attr("content").replace("s150x150", ""));
	                    // c(html.querySelector("meta[property='og:image']"));
	                }
	            }
	        }
	    }
	}
</script>
</body>
</html>